# UrlShortener

./: UrlShortener.sln
UrlShortener.Application/: UrlShortener.Application.csproj
UrlShortener.Application/UseCases/Commands/: CreateLinkCommand.cs
UrlShortener.Application/UseCases/Commands/CreateLink/: CreateLinkCommand.cs  CreateLinkCommandHandler.cs
src/UrlShortener.API/: Program.cs  UrlShortener.API.csproj
src/UrlShortener.API/Controllers/: LinkController.cs  RedirectController.cs
src/UrlShortener.API/Middlewares/: AuthMiddleware.cs
src/UrlShortener.API/Properties/: launchSettings.json
src/UrlShortener.Application/: UrlShortener.Application.csproj
src/UrlShortener.Application/UseCases/Commands/: CreateLinkCommand.cs
src/UrlShortener.Application/UseCases/Queries/: GetOriginalUrlQuery.cs
src/UrlShortener.Core/: UrlShortener.Core.csproj
src/UrlShortener.Core/Entities/: BaseEntity.cs  Link.cs
src/UrlShortener.Core/Events/: LinkCreatedEvent.cs
src/UrlShortener.Core/Interfaces/: IDomainEvent.cs  IShortCodeGenerator.cs
src/UrlShortener.Core/Interfaces/Repositories/Read/: IBaseReadRepository.cs  ILinkReadRepository.cs
src/UrlShortener.Core/Interfaces/Repositories/Write/: IBaseWriteRepository.cs  ILinkWriteRepository.cs
src/UrlShortener.Core/Services/: LinkService.cs
src/UrlShortener.Core/Validators/: LinkValidator.cs
src/UrlShortener.Infrastructure/: UrlShortener.Infrastructure.csproj
src/UrlShortener.Infrastructure/Interfaces/: IAuthService.cs
src/UrlShortener.Infrastructure/Persistence/: UrlShortenerDbContext.cs
src/UrlShortener.Infrastructure/Persistence/Configurations/: LinkConfiguration.cs
src/UrlShortener.Infrastructure/Persistence/Repositories/Read/: BaseReadRepository.cs  LinkReadRepository.cs
src/UrlShortener.Infrastructure/Persistence/Repositories/Write/: BaseWriteRepository.cs  LinkWriteRepository.cs
src/UrlShortener.Infrastructure/Services/: AuthService.cs
